{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", ".prettierrc.mjs"],
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
